#BlueJ package file
dependency1.from=GameMapAlt
dependency1.to=MapType
dependency1.type=UsesDependency
dependency10.from=GameMap
dependency10.to=MapData
dependency10.type=UsesDependency
dependency100.from=PierceBullet
dependency100.to=Game
dependency100.type=UsesDependency
dependency101.from=Main
dependency101.to=Game
dependency101.type=UsesDependency
dependency11.from=Tile
dependency11.to=TileType
dependency11.type=UsesDependency
dependency12.from=WaveManager
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=WaveManager
dependency13.to=NormalEnemy
dependency13.type=UsesDependency
dependency14.from=WaveManager
dependency14.to=FastEnemy
dependency14.type=UsesDependency
dependency15.from=WaveManager
dependency15.to=TankEnemy
dependency15.type=UsesDependency
dependency16.from=WaveManager
dependency16.to=SplitterEnemy
dependency16.type=UsesDependency
dependency17.from=WaveManager
dependency17.to=StealthEnemy
dependency17.type=UsesDependency
dependency18.from=WaveManager
dependency18.to=RegenEnemy
dependency18.type=UsesDependency
dependency19.from=WaveManager
dependency19.to=ArmoredEnemy
dependency19.type=UsesDependency
dependency2.from=MapSelector
dependency2.to=GameMap
dependency2.type=UsesDependency
dependency20.from=WaveManager
dependency20.to=IceEnemy
dependency20.type=UsesDependency
dependency21.from=WaveManager
dependency21.to=HealerEnemy
dependency21.type=UsesDependency
dependency22.from=WaveManager
dependency22.to=WatcherBoss
dependency22.type=UsesDependency
dependency23.from=WaveManager
dependency23.to=ArmorBoss
dependency23.type=UsesDependency
dependency24.from=WaveManager
dependency24.to=ShadowBoss
dependency24.type=UsesDependency
dependency25.from=WaveManager
dependency25.to=FrostlordBoss
dependency25.type=UsesDependency
dependency26.from=WaveManager
dependency26.to=KingBoss
dependency26.type=UsesDependency
dependency27.from=WaveManager
dependency27.to=DemonBoss
dependency27.type=UsesDependency
dependency28.from=WaveManager
dependency28.to=TitanBoss
dependency28.type=UsesDependency
dependency29.from=WaveManager
dependency29.to=NecromancerBoss
dependency29.type=UsesDependency
dependency3.from=MapSelector
dependency3.to=GameMapAlt
dependency3.type=UsesDependency
dependency30.from=WaveManager
dependency30.to=EmperorBoss
dependency30.type=UsesDependency
dependency31.from=WaveManager
dependency31.to=EndKingBoss
dependency31.type=UsesDependency
dependency32.from=MapData
dependency32.to=MapType
dependency32.type=UsesDependency
dependency33.from=SniperBullet
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=PoisonEffect
dependency34.type=UsesDependency
dependency35.from=IceSplinterEffect
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=KingBoss
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=KingBoss
dependency37.to=NormalEnemy
dependency37.type=UsesDependency
dependency38.from=NecromancerBoss
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=NecromancerBoss
dependency39.to=SplitterEnemy
dependency39.type=UsesDependency
dependency4.from=MapSelector
dependency4.to=MapType
dependency4.type=UsesDependency
dependency40.from=EndKingBoss
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=EndKingBoss
dependency41.to=NormalEnemy
dependency41.type=UsesDependency
dependency42.from=EndKingBoss
dependency42.to=StealthEnemy
dependency42.type=UsesDependency
dependency43.from=EndKingBoss
dependency43.to=SplitterEnemy
dependency43.type=UsesDependency
dependency44.from=EndKingBoss
dependency44.to=RegenEnemy
dependency44.type=UsesDependency
dependency45.from=EmperorBoss
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=EmperorBoss
dependency46.to=StealthEnemy
dependency46.type=UsesDependency
dependency47.from=EmperorBoss
dependency47.to=RegenEnemy
dependency47.type=UsesDependency
dependency48.from=TowerInfoPanel
dependency48.to=Tower
dependency48.type=UsesDependency
dependency49.from=TowerInfoPanel
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Hud
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=PoisonBullet
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=PoisonBullet
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=BasicTower
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=BasicTower
dependency53.to=Bullet
dependency53.type=UsesDependency
dependency54.from=BasicTower
dependency54.to=ExplosionBullet
dependency54.type=UsesDependency
dependency55.from=BasicTower
dependency55.to=PierceBullet
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=GameState
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=GameMap
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=WaveManager
dependency59.type=UsesDependency
dependency6.from=Hud
dependency6.to=WaveManager
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Hud
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Tower
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=FloatingText
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=TowerInfoPanel
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=BasicTower
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=SniperTower
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=RapidTower
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=FreezeTower
dependency69.type=UsesDependency
dependency7.from=GameMap
dependency7.to=MapType
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=SplitterEnemy
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=HealerEnemy
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=IceEnemy
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=MapType
dependency73.type=UsesDependency
dependency74.from=Tower
dependency74.to=BasicTower
dependency74.type=UsesDependency
dependency75.from=Tower
dependency75.to=SniperTower
dependency75.type=UsesDependency
dependency76.from=Tower
dependency76.to=RapidTower
dependency76.type=UsesDependency
dependency77.from=Tower
dependency77.to=FreezeTower
dependency77.type=UsesDependency
dependency78.from=Tower
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=Tower
dependency79.to=Bullet
dependency79.type=UsesDependency
dependency8.from=GameMap
dependency8.to=Tile
dependency8.type=UsesDependency
dependency80.from=ExplosionBullet
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=ExplosionBullet
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=SniperTower
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=SniperTower
dependency83.to=Bullet
dependency83.type=UsesDependency
dependency84.from=SniperTower
dependency84.to=RailgunBullet
dependency84.type=UsesDependency
dependency85.from=SniperTower
dependency85.to=SniperBullet
dependency85.type=UsesDependency
dependency86.from=RailgunBullet
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=RailgunBullet
dependency87.to=Game
dependency87.type=UsesDependency
dependency88.from=RapidTower
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=RapidTower
dependency89.to=Bullet
dependency89.type=UsesDependency
dependency9.from=GameMap
dependency9.to=TileType
dependency9.type=UsesDependency
dependency90.from=RapidTower
dependency90.to=PoisonBullet
dependency90.type=UsesDependency
dependency91.from=FreezeBullet
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=FreezeBullet
dependency92.to=Game
dependency92.type=UsesDependency
dependency93.from=Bullet
dependency93.to=Enemy
dependency93.type=UsesDependency
dependency94.from=Bullet
dependency94.to=Game
dependency94.type=UsesDependency
dependency95.from=FreezeTower
dependency95.to=IceSplinterEffect
dependency95.type=UsesDependency
dependency96.from=FreezeTower
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=FreezeTower
dependency97.to=Bullet
dependency97.type=UsesDependency
dependency98.from=FreezeTower
dependency98.to=FreezeBullet
dependency98.type=UsesDependency
dependency99.from=PierceBullet
dependency99.to=Enemy
dependency99.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=863
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=101
package.numTargets=51
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmperorBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1730
target1.y=420
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1250
target10.y=440
target11.height=70
target11.name=PoisonBullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1040
target11.y=750
target12.height=70
target12.name=FloatingText
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=900
target13.height=70
target13.name=KingBoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1730
target13.y=100
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=290
target15.height=70
target15.name=NecromancerBoss
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1730
target15.y=180
target16.height=70
target16.name=WaveManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=370
target17.height=70
target17.name=NormalEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1170
target17.y=940
target18.height=70
target18.name=EndKingBoss
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1730
target18.y=260
target19.height=70
target19.name=BasicTower
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=30
target2.height=70
target2.name=ArmoredEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1690
target2.y=940
target20.height=70
target20.name=GameMapAlt
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=680
target21.height=70
target21.name=README.md
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=140
target22.height=70
target22.name=TitanBoss
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1730
target22.y=820
target23.height=70
target23.name=FrostlordBoss
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1730
target23.y=740
target24.height=70
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=550
target24.y=570
target25.height=70
target25.name=ShadowBoss
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1730
target25.y=580
target26.height=70
target26.name=Tower
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=780
target26.y=160
target27.height=70
target27.name=ExplosionBullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1040
target27.y=670
target28.height=70
target28.name=SniperTower
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1030
target28.y=190
target29.height=70
target29.name=RegenEnemy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1560
target29.y=940
target3.height=70
target3.name=BossEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1510
target3.y=440
target30.height=70
target30.name=RailgunBullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1040
target30.y=830
target31.height=70
target31.name=WatcherBoss
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1730
target31.y=500
target32.height=70
target32.name=HealerEnemy
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1420
target32.y=850
target33.height=70
target33.name=IceEnemy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1560
target33.y=850
target34.height=70
target34.name=ArmorBoss
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1730
target34.y=340
target35.height=70
target35.name=RapidTower
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1030
target35.y=110
target36.height=70
target36.name=TankEnemy
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1480
target36.y=230
target37.height=70
target37.name=FreezeBullet
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1040
target37.y=590
target38.height=70
target38.name=MapSelector
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=410
target38.y=760
target39.height=70
target39.name=Hud
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=130
target39.y=60
target4.height=70
target4.name=FastEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1480
target4.y=150
target40.height=70
target40.name=SplitterEnemy
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1300
target40.y=940
target41.height=70
target41.name=Bullet
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=780
target41.y=790
target42.height=70
target42.name=GameMap
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=270
target42.y=680
target43.height=70
target43.name=Tile
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=170
target43.y=470
target44.height=70
target44.name=GameState
target44.showInterface=false
target44.type=EnumTarget
target44.width=120
target44.x=650
target44.y=680
target45.height=70
target45.name=FreezeTower
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1030
target45.y=270
target46.height=70
target46.name=DemonBoss
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1730
target46.y=660
target47.height=70
target47.name=PierceBullet
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1040
target47.y=990
target48.height=70
target48.name=TileType
target48.showInterface=false
target48.type=EnumTarget
target48.width=120
target48.x=140
target48.y=140
target49.height=70
target49.name=SniperBullet
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1040
target49.y=910
target5.height=70
target5.name=MapType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=640
target5.y=830
target50.height=70
target50.name=Main
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=370
target50.y=510
target51.height=70
target51.name=PoisonEffect
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1250
target51.y=710
target6.height=70
target6.name=StealthEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1430
target6.y=940
target7.height=70
target7.name=IceSplinterEffect
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1290
target7.y=190
target8.height=70
target8.name=TowerInfoPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=210
target9.height=70
target9.name=MapData
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=780
