#BlueJ package file
dependency1.from=EmperorBoss
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=PoisonBullet
dependency10.to=Game
dependency10.type=UsesDependency
dependency100.from=SniperBullet
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=Main
dependency101.to=Game
dependency101.type=UsesDependency
dependency11.from=KingBoss
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=KingBoss
dependency12.to=NormalEnemy
dependency12.type=UsesDependency
dependency13.from=NecromancerBoss
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=NecromancerBoss
dependency14.to=SplitterEnemy
dependency14.type=UsesDependency
dependency15.from=WaveManager
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=WaveManager
dependency16.to=NormalEnemy
dependency16.type=UsesDependency
dependency17.from=WaveManager
dependency17.to=FastEnemy
dependency17.type=UsesDependency
dependency18.from=WaveManager
dependency18.to=TankEnemy
dependency18.type=UsesDependency
dependency19.from=WaveManager
dependency19.to=SplitterEnemy
dependency19.type=UsesDependency
dependency2.from=EmperorBoss
dependency2.to=StealthEnemy
dependency2.type=UsesDependency
dependency20.from=WaveManager
dependency20.to=StealthEnemy
dependency20.type=UsesDependency
dependency21.from=WaveManager
dependency21.to=RegenEnemy
dependency21.type=UsesDependency
dependency22.from=WaveManager
dependency22.to=ArmoredEnemy
dependency22.type=UsesDependency
dependency23.from=WaveManager
dependency23.to=IceEnemy
dependency23.type=UsesDependency
dependency24.from=WaveManager
dependency24.to=HealerEnemy
dependency24.type=UsesDependency
dependency25.from=WaveManager
dependency25.to=WatcherBoss
dependency25.type=UsesDependency
dependency26.from=WaveManager
dependency26.to=ArmorBoss
dependency26.type=UsesDependency
dependency27.from=WaveManager
dependency27.to=ShadowBoss
dependency27.type=UsesDependency
dependency28.from=WaveManager
dependency28.to=FrostlordBoss
dependency28.type=UsesDependency
dependency29.from=WaveManager
dependency29.to=KingBoss
dependency29.type=UsesDependency
dependency3.from=EmperorBoss
dependency3.to=RegenEnemy
dependency3.type=UsesDependency
dependency30.from=WaveManager
dependency30.to=DemonBoss
dependency30.type=UsesDependency
dependency31.from=WaveManager
dependency31.to=TitanBoss
dependency31.type=UsesDependency
dependency32.from=WaveManager
dependency32.to=NecromancerBoss
dependency32.type=UsesDependency
dependency33.from=WaveManager
dependency33.to=EmperorBoss
dependency33.type=UsesDependency
dependency34.from=WaveManager
dependency34.to=EndKingBoss
dependency34.type=UsesDependency
dependency35.from=EndKingBoss
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=EndKingBoss
dependency36.to=NormalEnemy
dependency36.type=UsesDependency
dependency37.from=EndKingBoss
dependency37.to=StealthEnemy
dependency37.type=UsesDependency
dependency38.from=EndKingBoss
dependency38.to=SplitterEnemy
dependency38.type=UsesDependency
dependency39.from=EndKingBoss
dependency39.to=RegenEnemy
dependency39.type=UsesDependency
dependency4.from=IceSplinterEffect
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=BasicTower
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=BasicTower
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=BasicTower
dependency42.to=ExplosionBullet
dependency42.type=UsesDependency
dependency43.from=BasicTower
dependency43.to=PierceBullet
dependency43.type=UsesDependency
dependency44.from=GameMapAlt
dependency44.to=MapType
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=GameState
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=GameMap
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=WaveManager
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Hud
dependency49.type=UsesDependency
dependency5.from=TowerInfoPanel
dependency5.to=Tower
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Tower
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=FloatingText
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=TowerInfoPanel
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=BasicTower
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=SniperTower
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=RapidTower
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=FreezeTower
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=SplitterEnemy
dependency59.type=UsesDependency
dependency6.from=TowerInfoPanel
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=HealerEnemy
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=IceEnemy
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=MapType
dependency62.type=UsesDependency
dependency63.from=Tower
dependency63.to=BasicTower
dependency63.type=UsesDependency
dependency64.from=Tower
dependency64.to=SniperTower
dependency64.type=UsesDependency
dependency65.from=Tower
dependency65.to=RapidTower
dependency65.type=UsesDependency
dependency66.from=Tower
dependency66.to=FreezeTower
dependency66.type=UsesDependency
dependency67.from=Tower
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=Tower
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=ExplosionBullet
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=MapData
dependency7.to=MapType
dependency7.type=UsesDependency
dependency70.from=ExplosionBullet
dependency70.to=Game
dependency70.type=UsesDependency
dependency71.from=SniperTower
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=SniperTower
dependency72.to=Bullet
dependency72.type=UsesDependency
dependency73.from=SniperTower
dependency73.to=RailgunBullet
dependency73.type=UsesDependency
dependency74.from=SniperTower
dependency74.to=SniperBullet
dependency74.type=UsesDependency
dependency75.from=RailgunBullet
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=RailgunBullet
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=RapidTower
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=RapidTower
dependency78.to=Bullet
dependency78.type=UsesDependency
dependency79.from=RapidTower
dependency79.to=PoisonBullet
dependency79.type=UsesDependency
dependency8.from=Enemy
dependency8.to=PoisonEffect
dependency8.type=UsesDependency
dependency80.from=FreezeBullet
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=FreezeBullet
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=MapSelector
dependency82.to=GameMap
dependency82.type=UsesDependency
dependency83.from=MapSelector
dependency83.to=GameMapAlt
dependency83.type=UsesDependency
dependency84.from=MapSelector
dependency84.to=MapType
dependency84.type=UsesDependency
dependency85.from=Hud
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Hud
dependency86.to=WaveManager
dependency86.type=UsesDependency
dependency87.from=Bullet
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Bullet
dependency88.to=Game
dependency88.type=UsesDependency
dependency89.from=GameMap
dependency89.to=MapType
dependency89.type=UsesDependency
dependency9.from=PoisonBullet
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=GameMap
dependency90.to=Tile
dependency90.type=UsesDependency
dependency91.from=GameMap
dependency91.to=TileType
dependency91.type=UsesDependency
dependency92.from=GameMap
dependency92.to=MapData
dependency92.type=UsesDependency
dependency93.from=Tile
dependency93.to=TileType
dependency93.type=UsesDependency
dependency94.from=FreezeTower
dependency94.to=IceSplinterEffect
dependency94.type=UsesDependency
dependency95.from=FreezeTower
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=FreezeTower
dependency96.to=Bullet
dependency96.type=UsesDependency
dependency97.from=FreezeTower
dependency97.to=FreezeBullet
dependency97.type=UsesDependency
dependency98.from=PierceBullet
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=PierceBullet
dependency99.to=Game
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=234
objectbench.height=199
objectbench.width=2534
package.divider.horizontal=0.6
package.divider.vertical=0.843939393939394
package.editor.height=1107
package.editor.width=2444
package.editor.x=0
package.editor.y=87
package.frame.height=1420
package.frame.width=2574
package.numDependencies=101
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmperorBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1990
target1.y=400
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1250
target10.y=440
target11.height=70
target11.name=PoisonBullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1040
target11.y=750
target12.height=70
target12.name=FloatingText
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=900
target13.height=70
target13.name=KingBoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1990
target13.y=80
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=290
target15.height=70
target15.name=NecromancerBoss
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1990
target15.y=160
target16.height=70
target16.name=WaveManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=370
target17.height=70
target17.name=NormalEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1260
target17.y=950
target18.height=70
target18.name=EndKingBoss
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1990
target18.y=240
target19.height=70
target19.name=BasicTower
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1030
target19.y=30
target2.height=70
target2.name=ArmoredEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1780
target2.y=950
target20.height=70
target20.name=GameMapAlt
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=680
target21.height=70
target21.name=TitanBoss
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1990
target21.y=800
target22.height=70
target22.name=FrostlordBoss
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1990
target22.y=720
target23.height=70
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=550
target23.y=570
target24.height=70
target24.name=ShadowBoss
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1990
target24.y=560
target25.height=70
target25.name=Tower
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=780
target25.y=160
target26.height=70
target26.name=ExplosionBullet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1040
target26.y=670
target27.height=70
target27.name=SniperTower
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1030
target27.y=190
target28.height=70
target28.name=RegenEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1650
target28.y=950
target29.height=70
target29.name=RailgunBullet
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1040
target29.y=830
target3.height=70
target3.name=BossEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1710
target3.y=410
target30.height=70
target30.name=WatcherBoss
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1990
target30.y=480
target31.height=70
target31.name=HealerEnemy
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=2040
target31.y=950
target32.height=70
target32.name=IceEnemy
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1910
target32.y=950
target33.height=70
target33.name=ArmorBoss
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1990
target33.y=320
target34.height=70
target34.name=RapidTower
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1030
target34.y=110
target35.height=70
target35.name=TankEnemy
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1480
target35.y=230
target36.height=70
target36.name=FreezeBullet
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1040
target36.y=590
target37.height=70
target37.name=MapSelector
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=410
target37.y=760
target38.height=70
target38.name=Hud
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=130
target38.y=60
target39.height=70
target39.name=SplitterEnemy
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=1390
target39.y=950
target4.height=70
target4.name=FastEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1480
target4.y=150
target40.height=70
target40.name=Bullet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=780
target40.y=790
target41.height=70
target41.name=GameMap
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=270
target41.y=680
target42.height=70
target42.name=Tile
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=170
target42.y=470
target43.height=70
target43.name=GameState
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=650
target43.y=680
target44.height=70
target44.name=FreezeTower
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1030
target44.y=270
target45.height=70
target45.name=DemonBoss
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1990
target45.y=640
target46.height=70
target46.name=PierceBullet
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1040
target46.y=990
target47.height=70
target47.name=TileType
target47.showInterface=false
target47.type=EnumTarget
target47.width=120
target47.x=140
target47.y=140
target48.height=70
target48.name=SniperBullet
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=1040
target48.y=910
target49.height=70
target49.name=Main
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=370
target49.y=510
target5.height=70
target5.name=MapType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=640
target5.y=830
target50.height=70
target50.name=PoisonEffect
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=1230
target50.y=770
target6.height=70
target6.name=StealthEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1520
target6.y=950
target7.height=70
target7.name=IceSplinterEffect
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1290
target7.y=190
target8.height=70
target8.name=TowerInfoPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=210
target9.height=70
target9.name=MapData
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=780
