#BlueJ class context
comment0.target=RapidTower
comment1.params=x\ y
comment1.target=RapidTower(int,\ int)
comment10.params=g
comment10.target=void\ draw(java.awt.Graphics)
comment2.params=enemies\ bullets
comment2.target=void\ update(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=enemies
comment3.target=Enemy\ findTarget(java.util.ArrayList)
comment4.params=target\ bullets
comment4.target=void\ shoot(Enemy,\ java.util.ArrayList)
comment5.params=
comment5.target=void\ upgrade()
comment6.params=
comment6.target=int\ getUpgradeCost()
comment7.params=
comment7.target=java.lang.String\ getUpgradeDescription()
comment8.params=
comment8.target=java.lang.String\ getUpgradePreview()
comment9.params=frames
comment9.target=java.lang.String\ formatSeconds(int)
numComments=11
