#BlueJ class context
comment0.target=Tower
comment1.params=
comment1.target=int\ getX()
comment10.params=
comment10.target=java.lang.String\ getUpgradePreview()
comment11.params=
comment11.target=void\ applyIceSlow()
comment12.params=
comment12.target=void\ removeIceSlow()
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=x\ y
comment14.target=Tower(int,\ int)
comment15.params=enemies\ bullets
comment15.target=void\ update(java.util.ArrayList,\ java.util.ArrayList)
comment16.params=enemies
comment16.target=Enemy\ findTarget(java.util.ArrayList)
comment17.params=
comment17.target=void\ upgrade()
comment18.params=g
comment18.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=java.lang.String\ getUpgradeDescription()
comment4.params=
comment4.target=int\ getUpgradeCost()
comment5.params=
comment5.target=int\ getDamage()
comment6.params=
comment6.target=int\ getRange()
comment7.params=
comment7.target=int\ getFireRate()
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=int\ getTotalDamageDealt()
numComments=19
